<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="header-contend d-flex justify-content-between">
            <img src="img/IMAGE.png" alt="logo" />

            <div class="header-right d-flex justify-content-around">
              <div class="header-btn">
                <button><p>Get Started</p></button>
              </div>

              <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h4 class="text-white">Collapsed content</h4>
                    <span class="text-muted"
                      >Toggleable via the navbar brand.</span
                    >
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-success">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section id="one">
        <div class="container">
          <div class="contend-one">
            <div class="first-tilte">
              <div class="first-text">
                <div class="container">
                  <h1>
                    Delete your credit <br />
                    card debt, <br />
                    build your future
                  </h1>

                  <h4>
                    Meet the credit card debt payoff app that can save you up to
                    $4,300 <span>2</span>in 7 years.
                  </h4>
                </div>

                <button>
                  <p>Get Started</p>
                </button>
              </div>
            </div>
          </div>
          <div class="mini-gallery d-flex">
            <div class="one d-flex">
              <img src="icons/IMAGE.png" alt="profile" />
              <p>Manuel lowered his APR to 11.99% 🚀</p>
            </div>

            <div class="two d-flex">
              <img src="icons/profile 2.png" alt="profile" />
              <p>Ella paid off her Discover credit card 🎉</p>
            </div>
            <div class="three d-flex">
              <img src="icons/profile 3.png" alt="profile" />
              <p>Krys saved $1,003 in interest 💸</p>
            </div>
          </div>
          <h6>See more information below</h6>
        </div>
      </section>
      <section id="two">
        <div class="container">
          <div class="second-contend">
            <div class="card-title">
              <h2>New York Times</h2>
              <p>
                "Tally could save people hundreds of dollars in interest and
                fees a year."
              </p>
            </div>
            <div class="card-title">
              <h2>Forbes</h2>
              <p>
                "Tally determines the fastest and smartest wayto pay down debt."
              </p>
            </div>
            <div class="card-title">
              <h2>Good Morning America</h2>
              <p>
                "Tally brings all your credit card debts into one payment at a
                lower interest rate."
              </p>
            </div>
            <div class="card-title">
              <h2>CNBC</h2>
              <p>
                "If you have trouble keeping track of several credit cards,
                Tally will manage them for you."
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="three">
        <div class="container">
          <div class="third-contend">
            <div class="back-text">
              <h2>How Tally Works</h2>
            </div>

            <div class="third-card-gallery">
              <div class="card">
                <img src="img/blander.png" alt="blander" />

                <div class="card-text">
                  <h3>
                    Get started <br />
                    in minutes
                  </h3>
                </div>

                <div class="comment">
                  <p>It’s easy, straightforward, and quick</p>
                  <p>to apply. Sign up and instantly see</p>
                  <p>how much you can save.</p>
                </div>
              </div>
              <div class="card">
                <img src="img/dolbayob.png" alt="dolbayob" />

                <div class="card-text">
                  <h3>
                    All your cards <br />
                    in one place
                  </h3>
                </div>

                <div class="comment">
                  <p>Different APRs, due dates, and</p>
                  <p>
                    balances are stressful to keep <br />
                    up with.
                  </p>
                  <p>Let Tally set it on autopilot for you.</p>
                </div>
              </div>
              <div class="card">
                <img src="img/xuy znaet chto.png" alt="xuy znaet chto" />

                <div class="card-text">
                  <h3>
                    Knock out <br />
                    debt faster
                  </h3>
                </div>

                <div class="comment">
                  <p>Tally could even lower your interest</p>
                  <p>rate if you qualify – helping you get</p>
                  <p>out of credit card debt faster</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="four">
        <div class="container">
          <div class="fourth-contend">
            <div class="fourth-left-contend">
              <h1>See How Much You Could Save</h1>

              <div class="small-contend">
                <h6>Total credit card debt</h6>
                <p>$5,000</p>
              </div>
              <div class="small-contend">
                <h6>Avg. monthly payment</h6>
                <p>$150</p>
              </div>
              <p>Average Tally APR 14.9%, Average Credit Card APR 22.2%</p>
              <div class="fourth-btn">
                <button>Try Tally Now</button>
              </div>
            </div>
            <div class="fourth-right-contend">
              <img
                src="img/Снимок_экрана_2023-06-05_143726-removebg-preview.png"
                alt="diagram"
              />
              <div class="money">
                <div class="price">
                  <h5>$984</h5>
                  <p>Money saved with Tally</p>
                </div>
                <div class="price">
                  <h5>7 months</h5>
                  <p>Time saved with Tally</p>
                </div>
              </div>
              <p>
                Actual savings will vary depending on factors such as your
                actual Tally APR, amount of Tally credit line utilized, amount
                of credit card debt, annual fees, payments made to Tally and
                your credit card usage
                <span>How we calculate this estimate.</span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="five">
        <div class="container">
          <h1>Pay off credit card debt with Tally</h1>
          <div class="fivth-contend">
            <div class="phone-sell">
              <div class="phone-text">
                <h2>1.See how much you could save</h2>
                <p>
                  Sign up, add your cards, and if eligible, Tally will offer you
                  a custom, low-interest line of credit — designed to get you
                  out of credit card debt faster. Most users have at least a 660
                  FICO score.
                </p>
                <div class="fivth-btn">
                  <button>Check for savings</button>
                </div>
                <div class="fivth-com d-flex">
                  <div class="com-img">
                    <img src="icons/Vector@2x.png" alt="molniya" />
                  </div>

                  <div class="com-text">
                    <h6>It never hurts to check</h6>
                    <p>Don’t worry, checking won’t hurt your credit score.</p>
                  </div>
                </div>
              </div>
              <div class="phone-img">
                <img src="img/phone1.png" alt="phone1" />
              </div>
            </div>
            <div class="phone-sell">
              <div class="phone-text">
                <h2>2.Let Tally pay off all your cards</h2>
                <p>
                  Once you accept, Tally will use your line of credit to pay off 
                  your high-interest credit cards. This means you’ll start saving 
                  money on interest — right away!
                </p>
                <div class="fivth-btn">
                  <button>Check for savings</button>
                  
                </div>
                <div class="fivth-com d-flex">
                  <div class="com-img">
                    <img src="icons/Vector@2x.png" alt="molniya" />
                  </div>

                  <div class="com-text">
                    <h6>Encrypted and secure</h6>
                    <p>We safeguard your information with 256-bit encryption.</p>
                  </div>
                </div>
              </div>
              <div class="phone-img">
                <img src="img/phone2.png" alt="phone2" />
              </div>
            </div>
            <div class="phone-sell">
              <div class="phone-text">
                <h2>3.You pay Tally back in one simple, monthly bill</h2>
                <p>
                  Feel free to keep using all your cards — Tally can handle your payments. Yup, that’s it! No more stressing over different APRs, due dates, balances, and late fees.
                </p>
                <div class="fivth-btn">
                  <button>Check for savings</button>
                  
                </div>
                <div class="fivth-com d-flex">
                  <div class="com-img">
                    <img src="icons/Vector@2x.png" alt="molniya" />
                  </div>

                  <div class="com-text">
                    <h6>Unlimited refills</h6>
                    <p>Use your credit line again and again. As you pay Tally back, you’ll free up more space on your credit line.</p>
                  </div>
                </div>
              </div>
              <div class="phone-img">
                <img src="img/phone 3.png" alt="phone3" />
              </div>
            </div>
            </div>
          </div>
        </div>
      </section><section id="six">
        <div class="container">
          <div class="six-contend">
            <h1>Fast, easy savings</h1>
            <h3>Get out of credit card debt faster</h3>
            <div class="start">
              <div class="header">
                <h5>Our Lowest Rates</h5>
              </div>
              <h1>Tally+</h1>
              <p>Our lowest-rate credit line + smart credit
                 card manager, all in one easy app.
                </p>
                <div class="lishniy">
                  <h4>$25/mo</h4>
                  <p>Not out-of-pocket, paid annually 
                    from credit line, qualifications apply</p>
                </div>
                <p>Our lowest-rate credit line</p>
                <p>Smart credit card manager</p>
                <p>Late fee protection</p>
                <p>Personalized payoff plan</p>
                <p>Save money on interest</p>
                <div class="six-btn">
                  <button>Get Started</button>
                </div>
            </div>
            <h1>See how Tally+ works</h1>
          </div>
        </div>
      </section>
      <section id="seven">
        <div class="container">
          <h1>Designed with your security in mind</h1>
          <div class="seven-contend">
            
            

            <div class="seven-card">

              <img src="icons/profile.png" alt="profile">

              <h3>It never hurts to check</h3>
              <p>We perform a soft credit</p>
              <p>check, which has no impact</p>
              <p>on your credit score.</p>
            </div>

            <div class="seven-card">

              <img src="icons/key.png" alt="key">

              <h3>Encrypted and secure</h3>
              <p>We use 256-bit encryption</p>
              <p>to keep your information safe.</p>
              
            </div>
            <div class="seven-card">

              <img src="icons/shit.png" alt="shit">

              <h3>We're serious about privacy</h3>
              <p>We never store your banking</p>
              <p>usernames or passwords,</p>
              <p>and we never sell your data..</p>
            </div>
          </div>
        </div>
      </section>
      <section id="eight">
        <div class="container">
          <div class="eight-contend">
            <h1>Don't just take our word for it</h1>
            <button>Read More Reviews</button>
          </div>
        </div>
      </section>
    </main>
    
    <footer>

      <div class="container">

        <div class="footer-contend d-flex justify-content-around">


          <div class="coloum-text">

            <ul  class="list-unstyled" >

              <li><a href="#">Features</a></li>
              <li><a href="#">Credit Card Manager</a></li>
              <li><a href="#">Balance Transfer</a></li>
              <li><a href="#">Late Fee Protection</a></li>
              <li><a href="#">Line of Credit</a></li>
              <li><a href="#">Save Money on Interest</a></li>
           
            </ul>

          </div>

          <div class="coloum-text">

            <ul  class="list-unstyled" >

              <li><a href="#">Resources</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Bank Credit Cards</a></li>
              <li><a href="#">Store Credit Cards</a></li>
             
            </ul>

          </div>

          <div class="coloum-text">

            <ul  class="list-unstyled" >

              <li><a href="#">Company</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Join the Team</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Licenses</a></li>
             
            </ul>

          </div>

          <div class="follow-us">

            <h4>Follow Us</h4>
            <div class="follow-icons">
              <img src="icons/twitter.png" alt="">
              <img src="icons/in.png" alt="">
              <img src="icons/facebook.png" alt="">
              <img src="icons/instagram.png" alt="">
              <img src="icons/youtube.png" alt="">
              <img src="icons/tiktok.png" alt="">
            </div>

          </div>

         

        </div>
          <hr>
         <p>©2023Tally Technologies, Inc.</p>
          <div class="last-contend">

           

          </div>

      </div>
      
    </footer>


    <script src="main.js"></script>

  </body>
</html>
