<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="parent">

        <div class="first-child">

            Hello

        </div>

        <div class="second-child">

            world

        </div>

        <div class="third-child">

            hello

        </div>


    </div>



</body>

</html>